<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Interactive AI Tutor</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d59f2",
                        "background-light": "#f5f6f8",
                        "background-dark": "#101622",
                        "surface-dark": "#111318",
                        "border-dark": "#282e39",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk"],
                        "mono": ["JetBrains Mono", "monospace"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #111318;
        }
        ::-webkit-scrollbar-thumb {
            background: #282e39;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3f4755;
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased h-screen overflow-hidden text-sm">
<div class="flex h-full w-full">
<main class="flex-1 flex flex-col bg-white dark:bg-[#0a0e14] border-r border-border-dark">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-border-dark px-6 py-3 bg-surface-dark">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-white">
<div class="size-6 text-primary">
<span class="material-symbols-outlined">terminal</span>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Onboarding Engineer</h2>
</div>
<div class="flex flex-wrap gap-2 py-1 px-4 border-l border-border-dark">
<a class="text-[#9ca6ba] text-sm font-medium leading-normal flex items-center gap-1 hover:text-white transition-colors" href="#">src <span class="material-symbols-outlined text-xs">chevron_right</span></a>
<a class="text-[#9ca6ba] text-sm font-medium leading-normal flex items-center gap-1 hover:text-white transition-colors" href="#">auth <span class="material-symbols-outlined text-xs">chevron_right</span></a>
<span class="text-white text-sm font-medium leading-normal">middleware.ts</span>
</div>
</div>
<div class="flex items-center gap-4">
<div class="flex items-center gap-6 mr-4">
<a class="text-white/60 hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Explorer</a>
<a class="text-white/60 hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Source Control</a>
<a class="text-white/60 hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Extensions</a>
</div>
<div class="flex gap-2">
<button class="flex size-9 cursor-pointer items-center justify-center rounded-lg bg-border-dark text-white hover:bg-primary transition-all">
<span class="material-symbols-outlined text-xl">settings</span>
</button>
<button class="flex size-9 cursor-pointer items-center justify-center rounded-lg bg-border-dark text-white hover:bg-primary transition-all">
<span class="material-symbols-outlined text-xl">account_circle</span>
</button>
</div>
</div>
</header>
<div class="flex-1 overflow-auto p-6 font-mono text-sm leading-relaxed text-slate-400">
<div class="flex gap-4">
<div class="text-slate-600 text-right select-none pr-4 border-r border-border-dark/30 min-w-[3rem]">
                    1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18
                </div>
<div class="flex-1">
<span class="text-purple-400">import</span> { NextRequest, NextResponse } <span class="text-purple-400">from</span> <span class="text-green-400">'next/server'</span>;<br/>
<span class="text-purple-400">import</span> { verifyToken } <span class="text-purple-400">from</span> <span class="text-green-400">'@/lib/auth'</span>;<br/><br/>
<span class="text-blue-400">export function</span> <span class="text-yellow-400">middleware</span>(req: NextRequest) {<br/>
                      <span class="text-slate-500">// Check for auth cookie</span><br/>
                      <span class="text-purple-400">const</span> token = req.cookies.<span class="text-yellow-400">get</span>(<span class="text-green-400">'session'</span>)?.value;<br/><br/>
                      <span class="text-purple-400">if</span> (!token || !<span class="text-yellow-400">verifyToken</span>(token)) {<br/>
                        <span class="text-purple-400">return</span> NextResponse.<span class="text-yellow-400">redirect</span>(<span class="text-purple-400">new</span> <span class="text-yellow-400">URL</span>(<span class="text-green-400">'/login'</span>, req.url));<br/>
                      }<br/><br/>
                      <span class="text-purple-400">return</span> NextResponse.<span class="text-yellow-400">next</span>();<br/>
                    }<br/><br/>
<span class="text-slate-500">// Matches only protected routes</span><br/>
<span class="text-blue-400">export const</span> config = {<br/>
                      matcher: [<span class="text-green-400">'/dashboard/:path*'</span>, <span class="text-green-400">'/settings/:path*'</span>],<br/>
                    };
                </div>
</div>
</div>
</main>
<aside class="w-[440px] h-screen bg-surface-dark flex flex-col border-l border-border-dark shadow-2xl">
<div class="p-4 border-b border-border-dark flex flex-col gap-3 bg-surface-dark/50 backdrop-blur-sm sticky top-0 z-10">
<div class="flex items-center justify-between">
<div class="flex flex-col">
<h1 class="text-white text-base font-bold flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-lg">auto_awesome</span>
                        Interactive AI Tutor
                    </h1>
<p class="text-[#9ca6ba] text-[11px] font-mono mt-1 flex items-center gap-1 uppercase tracking-tighter">
<span class="size-2 bg-green-500 rounded-full"></span>
                        Indexing active: main-branch
                    </p>
</div>
<div class="flex gap-1">
<button class="p-1.5 hover:bg-border-dark rounded text-[#9ca6ba] hover:text-white transition-colors">
<span class="material-symbols-outlined text-xl">history</span>
</button>
<button class="p-1.5 hover:bg-border-dark rounded text-[#9ca6ba] hover:text-white transition-colors">
<span class="material-symbols-outlined text-xl">open_in_full</span>
</button>
</div>
</div>
<div class="relative">
<div class="flex items-center gap-2 overflow-x-auto hide-scrollbar pb-1">
<button class="shrink-0 text-[11px] font-medium text-slate-300 bg-white/5 border border-white/10 hover:border-primary/50 hover:bg-primary/10 rounded-full px-3 py-1.5 transition-all">
                        How does middleware handle auth?
                    </button>
<button class="shrink-0 text-[11px] font-medium text-slate-300 bg-white/5 border border-white/10 hover:border-primary/50 hover:bg-primary/10 rounded-full px-3 py-1.5 transition-all">
                        Show architecture diagram
                    </button>
<button class="shrink-0 text-[11px] font-medium text-slate-300 bg-white/5 border border-white/10 hover:border-primary/50 hover:bg-primary/10 rounded-full px-3 py-1.5 transition-all">
                        Where is verifyToken used?
                    </button>
</div>
<div class="absolute right-0 top-0 h-full w-8 bg-gradient-to-l from-surface-dark to-transparent pointer-events-none"></div>
</div>
</div>
<div class="flex-1 overflow-y-auto p-4 space-y-6">
<div class="flex flex-col items-end">
<div class="bg-primary/10 border border-primary/20 rounded-lg p-3 max-w-[90%]">
<p class="text-sm text-white leading-relaxed">Where is the authentication logic handled and how does it relate to the global middleware?</p>
</div>
</div>
<div class="flex flex-col items-start gap-3">
<div class="flex items-center gap-2">
<div class="size-6 rounded-md bg-primary flex items-center justify-center">
<span class="material-symbols-outlined text-[16px] text-white">bolt</span>
</div>
<span class="text-xs font-bold text-white uppercase tracking-tighter">AI Tutor</span>
</div>
<div class="text-sm text-slate-300 space-y-4 leading-relaxed bg-[#161b22] p-4 rounded-xl border border-border-dark shadow-inner">
<p>The authentication flow is triggered by the middleware layer before any route-specific execution. Here is the structure:</p>
<div class="space-y-4">
<div class="flex flex-col gap-2 pl-3 border-l-2 border-primary/50">
<div class="flex items-center gap-2 flex-wrap">
<span class="text-xs font-bold text-white uppercase">Primary Module:</span>
<button class="group flex items-center gap-1.5 px-2 py-0.5 bg-primary/20 hover:bg-primary/30 text-primary-light border border-primary/30 rounded font-mono text-xs transition-all">
<span class="material-symbols-outlined text-[14px]">account_tree</span>
<span>auth-engine</span>
<span class="material-symbols-outlined text-[12px] opacity-0 group-hover:opacity-100 transition-opacity">info</span>
</button>
<button class="group flex items-center gap-1.5 px-2 py-0.5 bg-slate-800 hover:bg-slate-700 text-slate-300 border border-slate-700 rounded font-mono text-xs transition-all">
<span class="material-symbols-outlined text-[14px]">description</span>
<span>src/auth/middleware.ts</span>
</button>
</div>
<p class="text-xs text-slate-400">The middleware intercepts incoming requests to check for a <code class="text-slate-200">session</code> cookie.</p>
</div>
<div class="flex flex-col gap-2 pl-3 border-l-2 border-slate-700">
<div class="flex items-center gap-2 flex-wrap">
<span class="text-xs font-bold text-white uppercase">Utility Store:</span>
<button class="group flex items-center gap-1.5 px-2 py-0.5 bg-slate-800 hover:bg-slate-700 text-slate-300 border border-slate-700 rounded font-mono text-xs transition-all">
<span class="material-symbols-outlined text-[14px]">folder</span>
<span>src/lib/auth/</span>
</button>
</div>
<p class="text-xs text-slate-400">Contains the <code class="text-primary-light">verifyToken</code> method which validates JWTs against the environment secret.</p>
</div>
</div>
<div class="bg-[#0d1117] rounded-lg p-3 border border-border-dark">
<div class="flex justify-between items-center mb-2">
<div class="flex items-center gap-2">
<span class="text-[10px] font-mono text-slate-500 uppercase tracking-widest">lib/auth/verifier.ts</span>
<button class="text-[10px] bg-primary/10 text-primary px-1 rounded flex items-center gap-0.5 hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-[10px]">task_alt</span> Task View
                                </button>
</div>
<span class="material-symbols-outlined text-xs text-slate-500 cursor-pointer hover:text-white transition-colors">content_copy</span>
</div>
<pre class="font-mono text-[12px] text-slate-300 leading-snug"><span class="text-purple-400">export function</span> <span class="text-yellow-400">verifyToken</span>(token: string) {
  <span class="text-purple-400">try</span> {
    <span class="text-purple-400">return</span> jwt.<span class="text-yellow-400">verify</span>(token, process.env.SECRET);
  } <span class="text-purple-400">catch</span> (err) {
    <span class="text-purple-400">return null</span>;
  }
}</pre>
</div>
</div>
<div class="w-full mt-2 pt-3 border-t border-border-dark">
<div class="flex items-center justify-between mb-2">
<span class="text-[10px] font-bold text-[#9ca6ba] uppercase tracking-widest">Contextual Sources</span>
<span class="text-[10px] text-slate-500 flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">filter_list</span>
                            Refined by current file
                        </span>
</div>
<div class="flex flex-wrap gap-2">
<div class="flex items-center gap-1.5 px-2 py-1 bg-border-dark/30 rounded text-[11px] text-slate-400 border border-border-dark cursor-pointer hover:border-primary/40 hover:text-white transition-all">
<span class="material-symbols-outlined text-[14px]">link</span>
                            middleware.ts
                        </div>
<div class="flex items-center gap-1.5 px-2 py-1 bg-border-dark/30 rounded text-[11px] text-slate-400 border border-border-dark cursor-pointer hover:border-primary/40 hover:text-white transition-all">
<span class="material-symbols-outlined text-[14px]">link</span>
                            auth.ts
                        </div>
<div class="flex items-center gap-1.5 px-2 py-1 bg-border-dark/30 rounded text-[11px] text-slate-400 border border-border-dark cursor-pointer hover:border-primary/40 hover:text-white transition-all">
<span class="material-symbols-outlined text-[14px]">settings_ethernet</span>
                            env.local
                        </div>
</div>
</div>
</div>
</div>
<div class="p-4 bg-surface-dark border-t border-border-dark">
<div class="relative group">
<div class="flex gap-2 mb-3 px-1 overflow-x-auto hide-scrollbar">
<button class="flex shrink-0 h-7 cursor-pointer items-center justify-center gap-x-1.5 rounded bg-border-dark px-2.5 hover:bg-slate-700 transition-all border border-transparent hover:border-white/10 group/btn">
<span class="material-symbols-outlined text-[14px] text-primary group-hover/btn:scale-110 transition-transform">schema</span>
<p class="text-white text-[11px] font-medium">Architecture Explorer</p>
</button>
<button class="flex shrink-0 h-7 cursor-pointer items-center justify-center gap-x-1.5 rounded bg-border-dark px-2.5 hover:bg-slate-700 transition-all border border-transparent hover:border-white/10 group/btn">
<span class="material-symbols-outlined text-[14px] text-primary group-hover/btn:scale-110 transition-transform">checklist</span>
<p class="text-white text-[11px] font-medium">Task View</p>
</button>
<button class="flex shrink-0 h-7 cursor-pointer items-center justify-center gap-x-1.5 rounded bg-border-dark px-2.5 hover:bg-slate-700 transition-all border border-transparent hover:border-white/10 group/btn">
<span class="material-symbols-outlined text-[14px] text-primary group-hover/btn:scale-110 transition-transform">menu_book</span>
<p class="text-white text-[11px] font-medium">Read Docs</p>
</button>
</div>
<div class="flex flex-col w-full bg-[#1a1d26] border border-border-dark rounded-xl focus-within:ring-1 focus-within:ring-primary/40 focus-within:border-primary/60 transition-all p-1 shadow-lg">
<textarea class="w-full min-h-[90px] bg-transparent border-none text-white text-sm focus:ring-0 placeholder:text-slate-600 resize-none font-display p-2" placeholder="Ask about 'middleware.ts' or the 'auth' flow..."></textarea>
<div class="flex items-center justify-between px-2 pb-2 pt-1 border-t border-border-dark/30 mt-1">
<div class="flex items-center gap-1.5">
<button class="p-1.5 text-slate-500 hover:text-white hover:bg-slate-800 rounded transition-colors" title="Attach Files">
<span class="material-symbols-outlined text-lg">attach_file</span>
</button>
<button class="p-1.5 text-slate-500 hover:text-white hover:bg-slate-800 rounded transition-colors" title="Capture Screen">
<span class="material-symbols-outlined text-lg">screenshot_region</span>
</button>
<div class="w-[1px] h-4 bg-border-dark mx-1"></div>
<button class="p-1.5 text-slate-500 hover:text-white hover:bg-slate-800 rounded transition-colors" title="Context Settings">
<span class="material-symbols-outlined text-lg">tune</span>
</button>
</div>
<div class="flex items-center gap-2">
<span class="text-[10px] text-slate-500 font-mono hidden sm:block">⌘ + Enter</span>
<button class="flex items-center justify-center size-8 bg-primary text-white rounded-lg hover:bg-primary/80 transition-all shadow-lg shadow-primary/20 group">
<span class="material-symbols-outlined text-xl group-hover:translate-x-0.5 transition-transform">send</span>
</button>
</div>
</div>
</div>
</div>
</div>
<div class="px-4 py-2 bg-[#0a0e14] border-t border-border-dark flex items-center justify-between shrink-0">
<div class="flex items-center gap-4">
<div class="flex items-center gap-1.5 text-[10px] text-slate-500 font-bold uppercase tracking-widest">
<span class="material-symbols-outlined text-[14px]">model_training</span>
<span>GPT-4o Ready</span>
</div>
<div class="flex items-center gap-1.5 text-[10px] text-slate-500 font-bold uppercase tracking-widest">
<span class="material-symbols-outlined text-[14px]">bolt</span>
<span>Real-time</span>
</div>
</div>
<div class="flex items-center gap-2 text-[10px] text-slate-600 font-mono">
                BUILD v2.4.1
            </div>
</div>
</aside>
</div>

</body></html>