<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AI Onboarding Engineer | Accelerate Codebase Mastery</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d59f2",
                        "background-light": "#f5f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer utilities {
            .material-symbols-outlined {
                font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            }
            .code-glow {
                box-shadow: 0 0 15px rgba(13, 89, 242, 0.2);
            }
            .grid-bg {
                background-image: radial-gradient(#282e39 1px, transparent 1px);
                background-size: 40px 40px;
            }
            .glow-on-hover:hover {
                box-shadow: 0 0 25px rgba(13, 89, 242, 0.6);
            }
            .pulse-status {
                animation: pulse-ring 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
            }
            @keyframes pulse-ring {
                0%, 100% { opacity: 1; }
                50% { opacity: 0.5; }
            }
            .node-link-hover:hover .node-dot {
                transform: scale(1.5);
                filter: drop-shadow(0 0 8px #0d59f2);
            }
            .line-chart-hover:hover .chart-line {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-white selection:bg-primary/30">
<header class="sticky top-0 z-50 w-full border-b border-white/10 bg-background-dark/80 backdrop-blur-md">
<div class="max-w-[1200px] mx-auto flex items-center justify-between px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 bg-primary rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-white text-xl">account_tree</span>
</div>
<h2 class="text-xl font-bold tracking-tight">AI Onboarding</h2>
</div>
<nav class="hidden md:flex items-center gap-8">
<a class="text-sm font-medium text-gray-400 hover:text-white transition-colors underline-offset-4 hover:underline" href="#">Features</a>
<a class="text-sm font-medium text-gray-400 hover:text-white transition-colors underline-offset-4 hover:underline" href="#">Docs</a>
<a class="text-sm font-medium text-gray-400 hover:text-white transition-colors underline-offset-4 hover:underline" href="#">Pricing</a>
<a class="text-sm font-medium text-gray-400 hover:text-white transition-colors underline-offset-4 hover:underline" href="#">Changelog</a>
</nav>
<div class="flex items-center gap-3">
<button class="px-4 py-2 text-sm font-bold text-gray-300 hover:text-white transition-colors">Sign In</button>
<button class="bg-primary hover:bg-primary/90 px-5 py-2 rounded-lg text-sm font-bold transition-all transform hover:scale-105 glow-on-hover">
                    Get Started
                </button>
</div>
</div>
</header>
<main class="flex flex-col items-center">
<section class="relative w-full overflow-hidden pt-20 pb-32 grid-bg">
<div class="absolute inset-0 bg-gradient-to-b from-transparent via-background-dark/50 to-background-dark"></div>
<div class="relative z-10 flex justify-center mb-8">
<div class="bg-white/5 border border-white/10 backdrop-blur-sm rounded-xl px-4 py-3 flex items-center gap-4 group hover:border-primary/50 transition-all cursor-default shadow-2xl">
<div class="relative flex size-3">
<span class="pulse-status absolute inline-flex h-full w-full rounded-full bg-green-500 opacity-75"></span>
<span class="relative inline-flex rounded-full size-3 bg-green-400"></span>
</div>
<div class="flex flex-col">
<span class="text-[10px] uppercase tracking-widest text-gray-500 font-bold">System Status</span>
<span class="text-xs font-mono text-white group-hover:text-primary transition-colors">Indexing repository: facebook/react...</span>
</div>
</div>
</div>
<div class="relative z-10 max-w-[960px] mx-auto px-6 flex flex-col items-center text-center">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-primary/30 bg-primary/10 text-primary text-xs font-bold mb-6 tracking-wider uppercase">
<span class="material-symbols-outlined text-sm">bolt</span> v2.0 is now live
                </div>
<h1 class="text-5xl md:text-7xl font-black leading-[1.1] tracking-tight mb-8">
                    Become productive in any codebase <span class="text-primary">10× faster</span>
</h1>
<p class="text-lg md:text-xl text-gray-400 max-w-[720px] mb-12 leading-relaxed">
                    AI Onboarding Engineer indexes your entire repository to provide architectural insights, guided walkthroughs, and instant answers for new contributors.
                </p>
<div class="w-full max-w-[640px] group">
<div class="flex items-center p-2 rounded-xl bg-[#1b1f27] border border-[#3b4354] group-hover:border-primary/70 group-hover:bg-[#1e232d] focus-within:border-primary focus-within:ring-2 focus-within:ring-primary/20 transition-all code-glow">
<div class="pl-3 pr-2 text-gray-500 group-focus-within:text-primary transition-colors">
<span class="material-symbols-outlined">search</span>
</div>
<input class="flex-1 bg-transparent border-none focus:ring-0 text-white placeholder:text-gray-500 py-3 text-base" placeholder="Enter GitHub Repository URL (e.g., facebook/react)" type="text"/>
<button class="bg-primary text-white font-bold px-6 py-3 rounded-lg hover:bg-primary/90 transition-all flex items-center gap-2 glow-on-hover">
<span>Analyze</span>
<span class="material-symbols-outlined text-sm">arrow_forward</span>
</button>
</div>
<p class="mt-4 text-xs text-gray-500 font-mono flex items-center justify-center gap-2">
<span class="size-1.5 bg-gray-600 rounded-full"></span> Supported: GitHub, GitLab, BitBucket • Public &amp; Private Repos
                    </p>
</div>
</div>
</section>
<section class="w-full max-w-[1100px] px-6 py-24">
<div class="mb-16">
<h2 class="text-3xl md:text-4xl font-black mb-4">From zero to contributor in minutes</h2>
<div class="h-1 w-20 bg-primary rounded-full"></div>
<p class="mt-6 text-gray-400 text-lg max-w-[600px]">
                    Our AI engine automates the tribal knowledge transfer that usually takes weeks of manual onboarding.
                </p>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
<div class="flex flex-col gap-6 p-8 rounded-2xl bg-white/5 border border-white/10 hover:border-primary/50 transition-all group cursor-default hover:bg-white/[0.07]">
<div class="w-14 h-14 rounded-xl bg-primary/10 flex items-center justify-center text-primary group-hover:scale-110 group-hover:bg-primary group-hover:text-white transition-all duration-300">
<span class="material-symbols-outlined text-3xl">database</span>
</div>
<div>
<h3 class="text-xl font-bold mb-3 group-hover:text-primary transition-colors">1. Index Repo</h3>
<p class="text-gray-400 text-sm leading-relaxed">
                            We parse your entire history, dependency graph, and documentation to create a high-fidelity local vector knowledge base.
                        </p>
</div>
<div class="mt-4 h-[120px] rounded-lg bg-black/40 border border-white/5 flex flex-col justify-center overflow-hidden p-4 group-hover:border-primary/30 transition-colors">
<div class="space-y-3 w-full">
<div class="h-1.5 w-full bg-white/5 rounded-full overflow-hidden">
<div class="h-full bg-primary w-2/3 animate-[pulse_2s_infinite]"></div>
</div>
<div class="flex justify-between text-[10px] font-mono text-gray-500">
<span class="group-hover:text-primary transition-colors">PARSING AST...</span>
<span class="group-hover:text-white transition-colors">74%</span>
</div>
<div class="grid grid-cols-4 gap-1">
<div class="h-8 bg-primary/10 rounded-sm group-hover:bg-primary/20 transition-all"></div>
<div class="h-8 bg-primary/20 rounded-sm group-hover:bg-primary/40 transition-all"></div>
<div class="h-8 bg-primary/5 rounded-sm group-hover:bg-primary/15 transition-all"></div>
<div class="h-8 bg-primary/15 rounded-sm group-hover:bg-primary/30 transition-all"></div>
</div>
</div>
</div>
</div>
<div class="flex flex-col gap-6 p-8 rounded-2xl bg-white/5 border border-white/10 hover:border-primary/50 transition-all group cursor-default hover:bg-white/[0.07] node-link-hover">
<div class="w-14 h-14 rounded-xl bg-primary/10 flex items-center justify-center text-primary group-hover:scale-110 group-hover:bg-primary group-hover:text-white transition-all duration-300">
<span class="material-symbols-outlined text-3xl">schema</span>
</div>
<div>
<h3 class="text-xl font-bold mb-3 group-hover:text-primary transition-colors">2. Map Architecture</h3>
<p class="text-gray-400 text-sm leading-relaxed">
                            Visualize how modules interact through AI-generated architectural diagrams and interactive data flowcharts.
                        </p>
</div>
<div class="mt-4 h-[120px] rounded-lg bg-black/40 border border-white/5 relative overflow-hidden flex items-center justify-center group-hover:border-primary/30 transition-colors">
<svg class="absolute inset-0 w-full h-full opacity-40 group-hover:opacity-100 transition-opacity" viewBox="0 0 200 100">
<circle class="node-dot transition-all duration-300" cx="40" cy="50" fill="#0d59f2" r="4"></circle>
<circle class="node-dot transition-all duration-300" cx="100" cy="30" fill="#0d59f2" r="4"></circle>
<circle class="node-dot transition-all duration-300" cx="100" cy="70" fill="#0d59f2" r="4"></circle>
<circle class="node-dot transition-all duration-300" cx="160" cy="50" fill="#0d59f2" r="4"></circle>
<path class="opacity-50 group-hover:opacity-100" d="M40 50 L100 30 M40 50 L100 70 M100 30 L160 50 M100 70 L160 50" fill="none" stroke="#0d59f2" stroke-width="1"></path>
</svg>
<div class="z-10 text-[10px] font-mono text-primary/80 px-2 py-1 border border-primary/30 bg-background-dark/80 rounded backdrop-blur-sm group-hover:border-primary group-hover:text-white transition-all">Rendering modules...</div>
</div>
</div>
<div class="flex flex-col gap-6 p-8 rounded-2xl bg-white/5 border border-white/10 hover:border-primary/50 transition-all group cursor-default hover:bg-white/[0.07]">
<div class="w-14 h-14 rounded-xl bg-primary/10 flex items-center justify-center text-primary group-hover:scale-110 group-hover:bg-primary group-hover:text-white transition-all duration-300">
<span class="material-symbols-outlined text-3xl">terminal</span>
</div>
<div>
<h3 class="text-xl font-bold mb-3 group-hover:text-primary transition-colors">3. Execute Guided Tasks</h3>
<p class="text-gray-400 text-sm leading-relaxed">
                            Get interactive, step-by-step walkthroughs to help you navigate logic and land your first PR with confidence.
                        </p>
</div>
<div class="mt-4 h-[120px] rounded-lg bg-black/40 border border-white/5 p-3 overflow-hidden group-hover:border-primary/30 transition-colors">
<div class="text-[10px] font-mono space-y-1.5">
<div class="flex items-center gap-1.5">
<span class="text-green-400">$</span>
<span class="text-gray-200 group-hover:text-white">onboarding-ai fix "missing-id-bug"</span>
</div>
<p class="text-gray-500 border-l-2 border-primary/20 pl-2 group-hover:border-primary transition-colors">&gt; Found relevant file: src/api/user.ts</p>
<p class="text-gray-500 border-l-2 border-primary/20 pl-2 group-hover:border-primary transition-colors">&gt; Injecting context-aware logging...</p>
<p class="text-blue-400 group-hover:text-blue-300 pl-2">&gt; Logic located. Suggestions ready.</p>
<div class="mt-2 inline-block px-2 py-0.5 bg-primary/20 text-primary rounded group-hover:bg-primary group-hover:text-white transition-all cursor-pointer">View Suggestions →</div>
</div>
</div>
</div>
</div>
</section>
<section class="w-full border-y border-white/5 bg-white/[0.02] py-16">
<div class="max-w-[1200px] mx-auto px-6">
<p class="text-center text-gray-500 text-sm font-bold uppercase tracking-[0.2em] mb-10">Trusted by modern engineering teams</p>
<div class="flex flex-wrap justify-center items-center gap-12 opacity-40 grayscale hover:grayscale-0 transition-all cursor-pointer">
<div class="flex items-center gap-2 font-black text-2xl hover:text-primary transition-colors"><span class="material-symbols-outlined">api</span> DEVFLOW</div>
<div class="flex items-center gap-2 font-black text-2xl hover:text-primary transition-colors"><span class="material-symbols-outlined">deployed_code</span> KUBEGEN</div>
<div class="flex items-center gap-2 font-black text-2xl hover:text-primary transition-colors"><span class="material-symbols-outlined">cloud_circle</span> NEXUS</div>
<div class="flex items-center gap-2 font-black text-2xl hover:text-primary transition-colors"><span class="material-symbols-outlined">data_object</span> CODEC</div>
<div class="flex items-center gap-2 font-black text-2xl hover:text-primary transition-colors"><span class="material-symbols-outlined">all_inclusive</span> INFINITY</div>
</div>
</div>
</section>
<section class="w-full max-w-[960px] px-6 py-24">
<div class="relative overflow-hidden rounded-3xl bg-primary p-12 text-center flex flex-col items-center shadow-2xl">
<div class="absolute top-0 right-0 w-64 h-64 bg-white/10 rounded-full blur-3xl -mr-32 -mt-32"></div>
<div class="absolute bottom-0 left-0 w-64 h-64 bg-black/10 rounded-full blur-3xl -ml-32 -mb-32"></div>
<h2 class="relative z-10 text-3xl md:text-5xl font-black text-white mb-6">Ready to scale your engineering team?</h2>
<p class="relative z-10 text-white/80 text-lg mb-10 max-w-[600px]">
                    Join 5,000+ teams automating their repository knowledge today.
                </p>
<div class="relative z-10 flex flex-col sm:flex-row gap-4">
<button class="bg-white text-primary font-black px-10 py-4 rounded-xl hover:bg-gray-100 transition-all text-lg shadow-xl hover:scale-105 active:scale-95 glow-on-hover">
                        Start for Free
                    </button>
<button class="bg-transparent border-2 border-white/30 text-white font-bold px-10 py-4 rounded-xl hover:bg-white/10 hover:border-white transition-all text-lg hover:scale-105 active:scale-95">
                        Book a Demo
                    </button>
</div>
</div>
</section>
</main>
<footer class="w-full border-t border-white/5 pt-16 pb-8 bg-background-dark">
<div class="max-w-[1200px] mx-auto px-6">
<div class="grid grid-cols-2 md:grid-cols-4 gap-12 mb-16">
<div class="col-span-2 md:col-span-1">
<div class="flex items-center gap-2 mb-6 group cursor-default">
<div class="size-6 bg-primary rounded flex items-center justify-center group-hover:rotate-12 transition-transform">
<span class="material-symbols-outlined text-white text-xs">account_tree</span>
</div>
<span class="font-bold text-lg group-hover:text-primary transition-colors">AI Onboarding</span>
</div>
<p class="text-gray-500 text-sm leading-relaxed">
                        The ultimate engineering intelligence platform for high-growth software teams.
                    </p>
</div>
<div>
<h4 class="font-bold mb-6 text-sm uppercase tracking-widest text-gray-400">Product</h4>
<ul class="space-y-4 text-sm text-gray-500">
<li><a class="hover:text-primary transition-colors" href="#">Infrastructure</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Documentation</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Integrations</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Pricing</a></li>
</ul>
</div>
<div>
<h4 class="font-bold mb-6 text-sm uppercase tracking-widest text-gray-400">Resources</h4>
<ul class="space-y-4 text-sm text-gray-500">
<li><a class="hover:text-primary transition-colors" href="#">Community</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Changelog</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Status</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Open Source</a></li>
</ul>
</div>
<div>
<h4 class="font-bold mb-6 text-sm uppercase tracking-widest text-gray-400">Social</h4>
<div class="flex gap-4">
<a class="text-gray-500 hover:text-white hover:scale-110 transition-transform" href="#"><span class="material-symbols-outlined">terminal</span></a>
<a class="text-gray-500 hover:text-white hover:scale-110 transition-transform" href="#"><span class="material-symbols-outlined">data_thresholding</span></a>
<a class="text-gray-500 hover:text-white hover:scale-110 transition-transform" href="#"><span class="material-symbols-outlined">alternate_email</span></a>
</div>
</div>
</div>
<div class="flex flex-col md:flex-row justify-between items-center border-t border-white/5 pt-8 text-xs text-gray-600 font-mono">
<p>© 2024 AI Onboarding Engineer Inc. All rights reserved.</p>
<div class="flex gap-6 mt-4 md:mt-0">
<a class="hover:text-white transition-colors underline-offset-4 hover:underline" href="#">Privacy Policy</a>
<a class="hover:text-white transition-colors underline-offset-4 hover:underline" href="#">Terms of Service</a>
</div>
</div>
</div>
</footer>

</body></html>